# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: 'Episimmer '
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Inavamsi Enaganti
    email: inav@healthbadge.org
    affiliation: HealthBadge
  - given-names: Surya Dheeshjith
    email: surya@healthbadge.org
    affiliation: HealthBadge
abstract: >-
  Episimmer is an Epidemic Simulation Platform. It
  aims to provide Decision and Recommendation Support
  to help answer your questions related to policies
  and restrictions during an epidemic. Using
  simulation techniques widely applied to other
  fields, we can help schools and colleges discover
  and hone the opportunities and optimizations they
  could make to their COVID-19 strategy. From the
  most simple decisions(Which days to be online or
  offline) to more complex strategies(What
  restrictions should I put on library use?, How many
  times should I test?, Whom do I test?) Episimmer is
  the tool for the job.
keywords:
  - Epidemic-Simulator
  - Decision-Support-System
  - Agent-based-simulation
license: BSD-3-Clause
